# Lykke.Cqrs

./: CODEOWNERS  Lykke.Cqrs.sln  readme.md
src/: SolutionInfo.cs
src/Lykke.Cqrs/: AssemblyInfo.cs  AutofacDependencyResolver.cs  BatchManager.cs  CommandDispatcher.cs  CommandHandlerInfo.cs  CommandHandlingResult.cs  Context.cs  CqrsEngine.cs  DefaultDependencyResolver.cs  DefaultEndpointProvider.cs  DefaultEndpointResolver.cs  EventDispatcher.cs  EventHandlerInfo.cs  EventOrigin.cs  EventsPublisher.cs  InMemoryCqrsEngine.cs  InMemoryEndpointResolver.cs  Lykke.Cqrs.csproj  MapEndpointResolver.cs  RabbitMqConventionEndpointResolver.cs  RouteMap.cs
src/Lykke.Cqrs/Abstractions/: CommunicationType.cs  ICommandSender.cs  ICqrsEngine.cs  ICqrsEngineBootstrapper.cs  IDependencyResolver.cs  IEndpointResolver.cs  IEventPublisher.cs  IProcess.cs  IRouteMap.cs  RouteType.cs
src/Lykke.Cqrs/Abstractions/Configuration/: IDescriptor.cs  IHideObjectMembers.cs  IRegistration.cs  IRegistrationWrapper.cs
src/Lykke.Cqrs/Abstractions/Configuration/BoundedContext/: IBoundedContextRegistration.cs
src/Lykke.Cqrs/Abstractions/Configuration/Routing/: IDefaultRoutingRegistration.cs  IListeningEventsDescriptor.cs  IListeningRouteDescriptor.cs  IPublishingCommandsDescriptor.cs  IPublishingRouteDescriptor.cs
src/Lykke.Cqrs/Abstractions/Configuration/Saga/: ISagaRegistration.cs
src/Lykke.Cqrs/Abstractions/Middleware/: ICommandInterceptionContext.cs  ICommandInterceptor.cs  IEventInterceptionContext.cs  IEventInterceptor.cs
src/Lykke.Cqrs/Castle/: CastleDependencyResolver.cs  CommandSender.cs  ComponentRegistrationExtensions.cs  CqrsFacility.cs
src/Lykke.Cqrs/Configuration/: BoundedContextRegistrationExtensions.cs  CommandsInterceptorsRegistration.cs  ContextRegistrationBase.cs  DescriptorWithDependencies.cs  EventInterceptorsRegistration.cs  Register.cs  RegistrationBase.cs  RegistrationWrapper.cs  RegistrationWrapperExtensions1.cs
src/Lykke.Cqrs/Configuration/BoundedContext/: BoundedContextRegistration.cs  CommandsHandlerDescriptor.cs  LocalProcessDescriptor.cs  ProjectionDescriptor.cs
src/Lykke.Cqrs/Configuration/Routing/: DefaultEndpointResolverRegistration.cs  DefaultRoutingRegistration.cs  ExplicitEndpointDescriptor.cs  ListeningCommandsDescriptor.cs  ListeningEventsDescriptor.cs  ListeningRouteDescriptor.cs  ProcessingOptionsDescriptor.cs  PublishingCommandsDescriptor.cs  PublishingEventsDescriptor.cs  PublishingRouteDescriptor.cs  RouteDescriptorBase.cs
src/Lykke.Cqrs/Configuration/Saga/: SagaDescriptor.cs  SagaRegistration.cs
src/Lykke.Cqrs/Middleware/: CommandActualHandlerInterceptor.cs  CommandInterceptionCommonContext.cs  CommandInterceptionContext.cs  CommandInterceptorContext.cs  CommandInterceptorInvokationDecorator.cs  CommandInterceptorsProcessor.cs  CommandInterceptorsQueue.cs  CommandLoggingInterceptor.cs  EventActualHandlerInterceptor.cs  EventInterceptionCommonContext.cs  EventInterceptionContext.cs  EventInterceptorContext.cs  EventInterceptorInvokationDecorator.cs  EventInterceptorsProcessor.cs  EventInterceptorsQueue.cs  EventLoggingInterceptor.cs
src/Lykke.Cqrs/Middleware/Logging/: CustomCommandLoggingInterceptor.cs  CustomEventLoggingInterceptor.cs  DefaultCommandLogger.cs  DefaultCommandLoggingInterceptor.cs  DefaultEventLogger.cs  DefaultEventLoggingInterceptor.cs  ICommandLogger.cs  IEventLogger.cs
src/Lykke.Cqrs/Parameters/: ExpressionParameter.cs  FactoryParameter.cs  OptionalParameter.cs  OptionalParameterBase.cs
src/Lykke.Cqrs/Routing/: Route.cs  RoutedCommand.cs  RoutingKey.cs
src/Lykke.Cqrs/Utils/: CurrentThreadTaskScheduler.cs  QueuedTaskScheduler.cs  TelemetryHelper.cs
tests/Lykke.Cqrs.Tests/: CommandDispatcherTests.cs  CqrsEngineTests.cs  CqrsFacilityTests.cs  EventDispatcherTests.cs  InvestigationTests.cs  Lykke.Cqrs.Tests.csproj  MiddlewareTests.cs
tests/Lykke.Cqrs.Tests/HelperClasses/: CashOutCreatedEvent.cs  CommandRepoHandler.cs  CommandSenderDependentComponent.cs  CommandSimpleInterceptor.cs  CommandsAsyncHandler.cs  CommandsAsyncResultHandler.cs  CommandsHandler.cs  CommandsResultHandler.cs  CqrEngineDependentComponent.cs  CreateCashOutCommand.cs  CustomCommandsHandler.cs  EventAsyncHandler.cs  EventAsyncResultHandler.cs  EventBatchHandler.cs  EventHandler.cs  EventHandlerWithBatchSupport.cs  EventListener.cs  EventListenerWithBatchSupport.cs  EventSimpleInterceptor.cs  FakeDbSession.cs  ResultEventHandler.cs  TestProcess.cs  TestProcess1.cs  TestSaga.cs
